@import url('https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;0,600;1,300&display=swap');

body {
  background-color: #041821;
}

/* Le header */
header {
  border-bottom: 1px solid #808080;
  padding: 1.5em 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  font-family: 'Yeseva One', cursive;
  text-align: center;
  color: #ffffff;
  font-size: 1.5em;
  font-weight: lighter;
}

header h1 span {
  color: #1bd79e;
}

header nav {
  text-align: center;
}

header nav a {
  color: #ffffff;
  margin: 0 0.5em;
}

/* Le main */
main {
  width: 90%;
  margin: auto;
  padding-top: 3em;
}

main h2 {
  color: #ffffff;
  font-family: 'Yeseva One', cursive;
  font-size: 2em;
}

main h2 span {
  color: #1bd79e;
}

main p {
  color: #808080;
  font-weight: lighter;
  margin: 2em 0;
}

main nav {
  display: flex;
  justify-content: center;
  gap: 1em;
  margin-bottom: 2em;
}

main nav button {
  background-color: #041821;
  color: #ffffff;
  border: none;
  letter-spacing: 0.25em;
  font-weight: lighter;
  font-size: 0.5em;
  padding: 0.5em;
}

.colonne{
  background-color: #1bd79e;
}

/* La grille avec les images */
div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5em;
}

div img {
  width: 100%;
  object-fit: cover;
}

div img:nth-child(n + 12) {display: none;}

footer {
  text-align: center;
  margin-top: 4em;
  color: #e5e5e5;
  font-weight: 100;
  opacity: 0.6;
}

footer p {
  margin-bottom: 1em;
  font-size: 0.75em;
}

footer p:last-child {
  font-size: 0.625em;
}

/* Format ordinateur */
@media screen and (min-width: 1024px) {
  main h2,
  main p {
    width: 70%;
  }

  main nav button {
    font-size: 1em;
  }

  .images {
    grid-template-columns: repeat(4, 1fr);
  }

  .images img:nth-child(n + 5) {display: block; }
}

/* Format tablette */
@media screen and (min-width: 768px) {
  main {
    width: 80%;
  }

  main h2 {
    font-size: 3em;
  }

  main nav button {
    font-size: 0.75em;
  }

  .images {
    grid-template-columns: repeat(5, 1fr);
  }

  .images img:nth-child(n + 10) {display: block; }

  main p {
    width: 80%;
  }
}